
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ясен Хуй Bot - Статистика</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
        }
        .refresh-btn {
            margin-top: 20px;
        }
        .stats-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container" data-bs-theme="dark">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-4">Ясен Хуй Bot - Панель мониторинга</h1>
                
                <div class="card stats-card">
                    <div class="card-header">
                        <h4>Общая статистика</h4>
                    </div>
                    <div class="card-body">
                        <div id="general-stats">Загрузка данных...</div>
                    </div>
                </div>
                
                <div class="card stats-card">
                    <div class="card-header">
                        <h4>Системные ресурсы</h4>
                    </div>
                    <div class="card-body">
                        <div id="system-stats">Загрузка данных...</div>
                    </div>
                </div>
                
                <div class="card stats-card">
                    <div class="card-header">
                        <h4>Популярные команды</h4>
                    </div>
                    <div class="card-body">
                        <div id="commands-stats">Загрузка данных...</div>
                    </div>
                </div>
                
                <div class="text-center refresh-btn">
                    <button id="refresh-btn" class="btn btn-primary">Обновить статистику</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function formatStats(stats) {
            let uptime = stats.uptime;
            let uptimeStr = `${uptime.days}д ${uptime.hours}ч ${uptime.minutes}м ${uptime.seconds}с`;
            
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Время работы: ${uptimeStr}</li>
                            <li class="list-group-item">Всего пользователей: ${stats.users_count}</li>
                            <li class="list-group-item">Всего чатов: ${stats.chats_count}</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Обработано сообщений: ${stats.messages_processed}</li>
                            <li class="list-group-item">Выполнено команд: ${stats.commands_executed}</li>
                            <li class="list-group-item">Ошибок: ${stats.errors_count}</li>
                        </ul>
                    </div>
                </div>

                <h5 class="mt-3">Сегодня:</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Сообщений: ${stats.today_stats.messages}</li>
                    <li class="list-group-item">Команд: ${stats.today_stats.commands}</li>
                    <li class="list-group-item">Активных пользователей: ${stats.today_stats.users}</li>
                </ul>
            `;
            
            return html;
        }

        function formatSystemStats(stats) {
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">CPU: ${stats.cpu_percent}% (системный: ${stats.system_cpu_percent}%)</li>
                            <li class="list-group-item">RAM: ${stats.memory_usage_mb} MB</li>
                            <li class="list-group-item">Потоков: ${stats.threads_count}</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Системная память: ${stats.system_memory_percent}%</li>
                            <li class="list-group-item">Пиковое использование CPU: ${stats.peak_cpu_usage}%</li>
                            <li class="list-group-item">Пиковое использование RAM: ${stats.peak_memory_usage} MB</li>
                        </ul>
                    </div>
                </div>
            `;
            
            return html;
        }

        function formatCommandsStats(commands) {
            if (!commands || commands.length === 0) {
                return '<p>Нет данных о командах</p>';
            }
            
            let html = '<ul class="list-group list-group-flush">';
            
            commands.forEach((cmd, index) => {
                html += `<li class="list-group-item">${index + 1}. ${cmd[0]}: ${cmd[1].count} раз</li>`;
            });
            
            html += '</ul>';
            
            return html;
        }

        function fetchStats() {
            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('general-stats').innerHTML = formatStats(data);
                    document.getElementById('system-stats').innerHTML = formatSystemStats(data);
                    document.getElementById('commands-stats').innerHTML = formatCommandsStats(data.top_commands);
                })
                .catch(error => {
                    console.error('Ошибка при получении статистики:', error);
                });
        }

        // Загрузка статистики при загрузке страницы
        document.addEventListener('DOMContentLoaded', fetchStats);

        // Обновление статистики по кнопке
        document.getElementById('refresh-btn').addEventListener('click', fetchStats);

        // Автоматическое обновление каждые 30 секунд
        setInterval(fetchStats, 30000);
    </script>
</body>
</html>
    